# csTimer-Graph

./: .gitignore  README.md  build.gradle  local.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guglielmoboi/cstimergraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guglielmoboi/cstimergraph/database/repository/: Repository.kt
app/src/main/java/com/guglielmoboi/cstimergraph/database/session/: SessionEntity.kt  SessionsDao.kt  SessionsDatabase.kt
app/src/main/java/com/guglielmoboi/cstimergraph/database/sessions/: SessionEntity.kt  SessionsDao.kt  SessionsDatabase.kt
app/src/main/java/com/guglielmoboi/cstimergraph/database/solve/: SolveEntity.kt  SolvesDao.kt  SolvesDatabase.kt
app/src/main/java/com/guglielmoboi/cstimergraph/database/solves/: SolveEntity.kt  SolvesDao.kt  SolvesDatabase.kt
app/src/main/java/com/guglielmoboi/cstimergraph/dialogs/contributors/: ContributorsDialog.kt  ContributorsViewModel.kt  ContributorsViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/dialogs/deletesessions/: DeleteSessionsDialog.kt  DeleteSessionsViewModel.kt  DeleteSessionsViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/dialogs/license/: LicenseDialog.kt  LicenseViewModel.kt  LicenseViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/detailsession/: DetailSessionFragment.kt  DetailSessionViewModel.kt  DetailSessionViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/donate/: DonateFragment.kt  DonateViewModel.kt  DonateViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/importsession/: ImportSessionFragment.kt  ImportSessionViewModel.kt  ImportSessionViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/launch/: LaunchFragment.kt  LaunchViewModel.kt  LaunchViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/refreshsessions/: RefreshSessionsFragment.kt  RefreshSessionsViewModel.kt  RefreshSessionsViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/viewsessions/: ViewSessionsFragment.kt  ViewSessionsViewModel.kt  ViewSessionsViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/viewsessions/sessionadapter/: BindingAdapters.kt  DataItem.kt  SessionAdapter.kt  SessionListener.kt  SessionsDiffCallback.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/viewsessions/sessionadapter/sessionlistener/: SessionClickListener.kt  SessionListener.kt  SessionLongClickListener.kt
app/src/main/java/com/guglielmoboi/cstimergraph/fragments/viewsessions/util/: DeleteSessionsResult.kt  SessionClickMode.kt
app/src/main/java/com/guglielmoboi/cstimergraph/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/guglielmoboi/cstimergraph/preferences/: DarkThemePreference.kt  HomeScreenPreference.kt
app/src/main/java/com/guglielmoboi/cstimergraph/solvedata/datetime/: Date.kt  DateTime.kt  Time.kt
app/src/main/java/com/guglielmoboi/cstimergraph/solvedata/session/: Session.kt  SessionChart.kt
app/src/main/java/com/guglielmoboi/cstimergraph/solvedata/solve/: Scramble.kt  Solve.kt  SolvePenalty.kt  SolveTime.kt
app/src/main/java/com/guglielmoboi/cstimergraph/solvedata/solvesparser/: SolvesParser.kt
app/src/main/java/com/guglielmoboi/cstimergraph/util/: DeleteSessionsResult.kt  SessionClickMode.kt
app/src/main/java/com/guglielmoboi/cstimergraph/util/converters/: sessionConverters.kt
app/src/main/java/com/guglielmoboi/cstimergraph/util/datetime/: Date.kt  DateTime.kt  Time.kt
app/src/main/java/com/guglielmoboi/cstimergraph/util/preferences/: DarkThemePreference.kt  HomeScreenPreference.kt
app/src/main/res/color/: selector_dark_mode_switch_thumb.xml  selector_dark_mode_switch_track.xml  selector_nav_drawer_item.xml
app/src/main/res/drawable/: background_button.xml  background_primary_color.xml  background_secondary_color.xml  background_surface_color.xml
app/src/main/res/font/: allerta.xml
app/src/main/res/layout/: activity_main.xml  dialog_contributors.xml  dialog_delete_sessions.xml  dialog_license.xml  fragment_about.xml  fragment_detail_session.xml  fragment_donate.xml  fragment_import_session.xml  fragment_launch.xml  fragment_refresh_sessions.xml  fragment_settings.xml  fragment_view_sessions.xml  header_nav_drawer.xml  list_item_padding.xml  list_item_session.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/guglielmoboi/cstimergraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
