<?xml version="1.0" encoding="utf-8"?>

<!--    This file is part of csTimer Graph.                                     -->

<!--    Copyright © 2021-2023 Guglielmo Boi                                     -->

<!--    csTimer Graph is free software: you can redistribute it and/or modify   -->
<!--    it under the terms of the GNU General Public License as published by    -->
<!--    the Free Software Foundation, either version 3 of the License, or       -->
<!--    (at your option) any later version.                                     -->

<!--    csTimer Graph is distributed in the hope that it will be useful,        -->
<!--    but WITHOUT ANY WARRANTY; without even the implied warranty of          -->
<!--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           -->
<!--    GNU General Public License for more details.                            -->

<!--    You should have received a copy of the GNU General Public License       -->
<!--    along with csTimer Graph.  If not, see https://www.gnu.org/licenses/.   -->

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="session"
            type="com.guglielmoboi.cstimergraph.solvedata.session.Session">
        </variable>

        <variable
            name="sessionListener"
            type="com.guglielmoboi.cstimergraph.fragments.viewsessions.sessionadapter.sessionlistener.SessionListener">
        </variable>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/sessionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> sessionListener.sessionClickListener.onClick(session)}"
                android:onLongClick="@{() -> sessionListener.sessionLongClickListener.onLongClick(session)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sessionName"
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sessionName="@{session}"
                    tools:text="sessionName" />

                <TextView
                    android:id="@+id/sessionStartDateTime"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_boarder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sessionName"
                    app:sessionStartDateTime="@{session}"
                    tools:text="startDateTime" />

                <TextView
                    android:id="@+id/sessionEndDateTime"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_micro"
                    app:layout_constraintStart_toEndOf="@+id/betweenDates"
                    app:layout_constraintTop_toTopOf="@+id/sessionStartDateTime"
                    app:sessionEndDateTime="@{session}"
                    tools:text="endDateTime" />

                <TextView
                    android:id="@+id/betweenDates"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_micro"
                    android:text="@string/hyphen"
                    app:layout_constraintStart_toEndOf="@+id/sessionStartDateTime"
                    app:layout_constraintTop_toTopOf="@+id/sessionStartDateTime" />

                <TextView
                    android:id="@+id/solvesCount"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintStart_toEndOf="@+id/sessionEndDateTime"
                    app:layout_constraintTop_toTopOf="@+id/sessionEndDateTime"
                    app:sessionSolvesCount="@{session}"
                    tools:text="solvesCount" />

                <TextView
                    android:id="@+id/sessionMeanHeader"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/mean"
                    app:layout_constraintStart_toStartOf="@+id/sessionStartDateTime"
                    app:layout_constraintTop_toBottomOf="@+id/sessionStartDateTime" />

                <TextView
                    android:id="@+id/mean"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@+id/sessionMeanHeader"
                    app:layout_constraintTop_toTopOf="@+id/sessionMeanHeader"
                    app:sessionMean="@{session}"
                    tools:text="mean" />

                <TextView
                    android:id="@+id/bestSolveHeader"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/bestSolve"
                    app:layout_constraintStart_toStartOf="@+id/sessionMeanHeader"
                    app:layout_constraintTop_toBottomOf="@+id/mean" />

                <TextView
                    android:id="@+id/bestSolve"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/bestAvg5"
                    app:layout_constraintTop_toTopOf="@+id/bestSolveHeader"
                    app:sessionBestSolveTime="@{session}"
                    tools:text="bestSolve" />

                <TextView
                    android:id="@+id/worstSolveHeader"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big"
                    android:text="@string/worstSolve"
                    app:layout_constraintStart_toEndOf="@+id/bestSolve"
                    app:layout_constraintTop_toTopOf="@+id/bestSolve" />

                <TextView
                    android:id="@+id/worstSolve"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/worstAvg5"
                    app:layout_constraintTop_toTopOf="@+id/worstSolveHeader"
                    app:sessionWorstSolveTime="@{session}"
                    tools:text="worstSolve" />

                <TextView
                    android:id="@+id/bestAvg5Header"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/bestAverageFive"
                    app:layout_constraintStart_toStartOf="@+id/bestSolveHeader"
                    app:layout_constraintTop_toBottomOf="@+id/worstSolveHeader" />

                <TextView
                    android:id="@+id/bestAvg5"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/bestAvg12"
                    app:layout_constraintTop_toTopOf="@+id/bestAvg5Header"
                    app:sessionBestAverageFive="@{session}"
                    tools:text="bestAvg5" />

                <TextView
                    android:id="@+id/WorstAvg5Header"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worstAverageFive"
                    app:layout_constraintStart_toStartOf="@+id/worstSolveHeader"
                    app:layout_constraintTop_toTopOf="@+id/bestAvg5" />

                <TextView
                    android:id="@+id/worstAvg5"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/worstAvg12"
                    app:layout_constraintTop_toTopOf="@+id/WorstAvg5Header"
                    app:sessionWorstAverageFive="@{session}"
                    tools:text="worstAvg5" />

                <TextView
                    android:id="@+id/bestAvg12Header"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/bestAverageTwelve"
                    app:layout_constraintStart_toStartOf="@+id/bestAvg5Header"
                    app:layout_constraintTop_toBottomOf="@+id/WorstAvg5Header" />

                <TextView
                    android:id="@+id/bestAvg12"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@+id/bestAvg12Header"
                    app:layout_constraintTop_toTopOf="@+id/bestAvg12Header"
                    app:sessionBestAverageTwelve="@{session}"
                    tools:text="bestAvg12" />

                <TextView
                    android:id="@+id/worstAvg12Header"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worstAverageTwelve"
                    app:layout_constraintBottom_toBottomOf="@+id/bestAvg12"
                    app:layout_constraintStart_toStartOf="@+id/WorstAvg5Header"
                    app:layout_constraintTop_toTopOf="@+id/bestAvg12" />

                <TextView
                    android:id="@+id/worstAvg12"
                    style="@style/small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintStart_toEndOf="@+id/worstAvg12Header"
                    app:layout_constraintTop_toTopOf="@+id/worstAvg12Header"
                    app:sessionWorstAverageTwelve="@{session}"
                    tools:text="worstAvg12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/sessionItemPadding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_big"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionItem"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>